{
  "caret_style": "smooth",
  "color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Hack",
  "font_size": 13,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "rulers":
  [
    80,
    100,
    120
  ],
  "save_on_focus_lost": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "ayu-mirage.sublime-theme",
  "translate_tabs_to_spaces": true
}
